name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: windows-latest
    steps:
            - name: List Files (PowerShell)
              shell: powershell
              run: |
                Get-ChildItem
                Get-Location
                Write-Host "Files listed successfully!"
                dir
                Get-ChildItem
                Get-Location
                Write-Host "Files listed successfully!"
